cabal-version:      >= 1.6
build-type:         Simple
Name:               pixelparty
version:            0.1
description:        simple tool to experiment with glsl fragment shaders
license:            GPL
license-file:       LICENSE
category:           Graphics
author:             Andreas-Christoph Bernstein
maintainer:         andreas.bernstein@googlemail.com
copyright:          Andreas-Christoph Bernstein 2010-2011
stability:          Beta
extra-source-files: README

Executable pixelparty
    Main-is:            Main.hs
    other-modules:
                        PixelParty.Texture2D
                        CmdLine
                        Types
    hs-source-dirs:      src
    ghc-options:         -O

    Build-Depends:       
                  base, array, haskell98, 
                  directory,
                  stb-image, bitmap, 
                  containers, array,
                  OpenGLRaw, GLUT, 
                  cmdargs
